{
	(this.var_num) {
		INT(this) > 0 @ "Var_num is zero or negative, value = $",
		this < 30 @ "Var_num is greater than 30"
	},
	(this.var_str) {
		STRLEN(this) < 20,
		this[0] == 't'
	},
	(this.var_arr) {
		$(this[]) value > 0,
		$(this[(i + 1) % 4 == 0]) value == 2,
		$(KEYS(this)) {
			value < 6,
			value >= 0
		}
	},
	(IS_ASSOC(this.var_assoc)) ? (this.var_assoc) {
		(KEYS(this)) {
			$(this[i % 2 == 0]) NATIVE_REGEX_MATCH(value, '/.es./'),
			$(this[i % 2 > 0]) value == 'key2'
		}
	} : {
		IS_ARRAY(this.var_assoc)
	},
	(this.var_assoc) {
		$(this[]) INT(value)
	}
}